name=ADF7023
version=1.0.1
author=Igor Levkov <levkov.igor@gmail.com>
maintainer=Igor Levkov <levkov.igor@gmail.com>
sentence=An Arduino library for RF communication with Analog Devices RF Transceiver ADF7023.
paragraph=Supports Arduino, ESP, STM32Duino.
category=Communication
url=https://github.com/levkovigor/ADF7023
architectures=*
includes=adf7023.h
